<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">testjenkin</string>
    <string name="title_activity_main">testjenkin</string>
    <string name="package_name">com.vanvideo.taxieco.www</string>
    <string name="custom_url_scheme">com.vanvideo.taxieco.www</string>
</resources>
